﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.0.0
MinimumVisualStudioVersion = 10.0.0.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Klausurvorbereitung", "Klausurvorbereitung\Klausurvorbereitung.csproj", "{F51FC103-FF13-45A6-A409-FD27F4660879}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F51FC103-FF13-45A6-A409-FD27F4660879}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F51FC103-FF13-45A6-A409-FD27F4660879}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F51FC103-FF13-45A6-A409-FD27F4660879}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F51FC103-FF13-45A6-A409-FD27F4660879}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
