﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F51FC103-FF13-45A6-A409-FD27F4660879}</ProjectGuid>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Klausurvorbereitung</RootNamespace>
    <AssemblyName>Klausurvorbereitung</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Aufgabe10\Aufgabe10Program.cs" />
    <Compile Include="Aufgabe10\Validator.cs" />
    <Compile Include="Aufgabe12\Cutomer.cs" />
    <Compile Include="Aufgabe12\IntegrityCheck.cs" />
    <Compile Include="Aufgabe3\Aufgabe3Program.cs" />
    <Compile Include="Aufgabe3\Student.cs" />
    <Compile Include="Aufgabe3\Vorlesungsteilnehmer.cs" />
    <Compile Include="Aufgabe4\Aufgabe4Program.cs" />
    <Compile Include="Aufgabe4\Book.cs" />
    <Compile Include="Aufgabe4\BookType.cs" />
    <Compile Include="Aufgabe5\Aufgabe5Program.cs" />
    <Compile Include="Aufgabe5\EnhancedPoint.cs" />
    <Compile Include="Aufgabe5\iDistance.cs" />
    <Compile Include="Aufgabe5\Point.cs" />
    <Compile Include="Aufgabe6\Aufgabe6Program.cs" />
    <Compile Include="Aufgabe6\Dimension.cs" />
    <Compile Include="Aufgabe6\Kreis.cs" />
    <Compile Include="Aufgabe6\Kugel.cs" />
    <Compile Include="Aufgabe6\Quadrat.cs" />
    <Compile Include="Aufgabe6\Rechteck.cs" />
    <Compile Include="Aufgabe6\Wuerfel.cs" />
    <Compile Include="Aufgabe6\Zylinder.cs" />
    <Compile Include="Aufgabe9\AdressParser.cs" />
    <Compile Include="Aufgabe9\Aufgabe9Program.cs" />
    <Compile Include="Aufgabe9\Zeichenverarbeitung\Encoding.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Aufgabe10\Aufgabenstellung.md" />
    <Content Include="Aufgabe12\Aufgabenstellung.md" />
    <Content Include="Aufgabe18\Aufgabenstellung.md" />
    <Content Include="Aufgabe20\Aufgabenstellung.md" />
    <Content Include="Aufgabe21\Aufgabenstellung.md" />
    <Content Include="Aufgabe22\Aufgabenstellung.md" />
    <Content Include="Aufgabe25\Aufgabenstellung.md" />
    <Content Include="Aufgabe27\Aufgabenstellung.md" />
    <Content Include="Aufgabe28\Aufgabenstellung.md" />
    <Content Include="Aufgabe3\Aufgabenstellung.md" />
    <Content Include="Aufgabe4\Aufgabenstellung.md" />
    <Content Include="Aufgabe5\Aufgabenstellung.md" />
    <Content Include="Aufgabe6\Aufgabenstellung.md" />
    <Content Include="Aufgabe9\Aufgabenstellung.md" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>